32/21/3102.
The CSE-205 Teacher,
Institute of Information Technology,
Univerdity of Dhaka,
Bangladesh.

Subject: Prayer for growing hair on the head.

Sir,

With due respect, I beg to state that, I am a student of BSSE-5th batch. I 
would like to informe you that the project you gave us has forched me to 
tear off all of my hair. That, very significant act, has made me bald. Even 
my younger brother was afraid, and shouted seeing me at this state in the 
morning. My  mother is now worried about  my marriage, whatever. So I 
now feel ashamed of  going outside of  the house. I am really inneed of a
hair treatment. 

So, I therefore prey and hope that you would be kind enough to take me to 
a hair specialist for the treatment and oblige there by.

Your Sincere Student,
Kamal Pasha,
Class: 13, Roll: 00.